<<<<<<< HEAD
NODE_PATH=./src
 
=======
AWS_Endpoint="https://dynamodb.us-east-2.amazonaws.com"
AWS_Region="us-east-2"
CLIENT_ID="213753292951-6nqr2q7p0n69sd4a29bvoch2gggedom8.apps.googleusercontent.com"
CLIENT_SECRET="POQFvP13BrUWdcMI8XDDbCuV"
DB="mongodb://waz2du-user:arch24@ds163480.mlab.com:63480/waz2du"
DEV_DB="mongodb://localhost:27017/waz2du"
JWT_SECRET="Abcde12345"
SECRET="b6264fca-8adf-457f-a94f-5a4b0d1ca2b9"
googleApiKey= 'AIzaSyBbkFYYbFE0SFAZUlrFIdSMp9sezkg__X0'
AWS_ACCESS_KEY='AKIAIJMQ4FAAOF2REP7Q'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='localvibes-media'
>>>>>>> 04971f6b5c25b2879ad9c680fe852ff932a7b4d5
